# Simple.Mvvm.Pattern.Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/adapter/: BaseRecyclerAdapter.java  ContactsAdapter.java
app/src/main/java/com/mvvm/adapter/viewholder/: BaseViewHolder.java  ContactsViewHolder.java
app/src/main/java/com/mvvm/common/: MvvmApplication.java
app/src/main/java/com/mvvm/model/: ContactsData.java
app/src/main/java/com/mvvm/view/activity/: BaseActivity.java  LauncherActivity.java
app/src/main/java/com/mvvm/view/iview/: IView.java  LauncherActivityView.java
app/src/main/java/com/mvvm/view/widget/: CustomProgressbar.java  Shimmer.java  ShimmerFrameLayout.java
app/src/main/java/com/mvvm/viewmodel/: BaseViewModel.java  ContactsViewModel.java  IViewModel.java  LauncherViewModel.java
app/src/main/java/com/mvvm/webservice/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_launcher.xml  inflate_contacts.xml  placeholder_contacts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
app/src/test/java/com/mvvm/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
