<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movies"
            type="com.mvvm.viewmodel.LauncherViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mvvm.view.widget.ShimmerFrameLayout

            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:shimmer_duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/placeholder_contacts" />

                <include layout="@layout/placeholder_contacts" />

                <include layout="@layout/placeholder_contacts" />

            </LinearLayout>

        </com.mvvm.view.widget.ShimmerFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp" />
    </RelativeLayout>

</layout>