<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contacts"
            type="com.mvvm.viewmodel.ContactsViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_phone"
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{contacts.getPhoneNum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/iv_person_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.621" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{contacts.getName}"
                app:layout_constraintBottom_toTopOf="@+id/tv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/iv_person_img"
                app:layout_constraintTop_toTopOf="@+id/iv_person_img"
                app:layout_constraintVertical_bias="0.32" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_person_img"
                android:layout_width="104dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                app:profilePic="@{contacts.getProfilePic}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>